# utm-pad-labs

./: .gitignore  README.md
PAD-Lab1-MessageBroker/: pom.xml
PAD-Lab1-MessageBroker/src/main/java/com/pr/corina/lab5pr/app/dev/: AppBroker.java  AppBrokerThread.java  AppConstants.java  AppConsumer.java  AppProducer.java  AppServer.java  AppServerOneThread.java  ServerProtocol.java
PAD-Lab1-MessageBroker/src/main/java/com/pr/corina/lab5pr/app/dev/v2/: Consumer.java  ConsumerThread.java  Monitor.java  Producer.java  ProducerThread.java
PAD-Lab1-MessageBroker/src/main/java/com/pr/corina/lab5pr/app/model/: Message.java  Transaction.java
PAD-Lab1-MessageBroker/src/main/java/com/pr/corina/lab5pr/app/models/: ConsumerSocketWrapper.java  Message.java
PAD-Lab1-MessageBroker/src/main/java/com/pr/corina/lab5pr/utils/: AppUtils.java  ChatConstants.java  JokesManager.java  PasswordManager.java  Serializer.java  ServerProtocol.java  TextGenerator.java  TransactionTypes.java
PAD-Lab1-MessageBroker/src/test/java/com/pr/corina/lab5pr/: AppTest.java  SerializationTest.java
Project-Rest/: pom.xml
Project-Rest/app-data-service/: pom.xml
Project-Rest/app-data-service/src/main/java/com/corina/app/service/entity/: Transaction.java  Transaction1.java
Project-Rest/app-proxy/: nbactions.xml  pom.xml
Project-Rest/app-proxy/src/main/java/com/corina/project/rest/ws/spring/boot/: AppConsumer.java  AppProxy.java
Project-Rest/app-proxy/src/main/java/com/corina/project/rest/ws/spring/boot/client/: Client.java
Project-Rest/app-proxy/src/main/java/com/corina/project/rest/ws/spring/boot/contoller/: AppController.java
Project-Rest/app-proxy/src/main/resources/: application.properties
Project-Rest/app-web-service/: nbactions.xml  pom.xml
Project-Rest/app-web-service/src/main/java/com/corina/project/config/: CassandraConfig.java
Project-Rest/app-web-service/src/main/java/com/corina/project/entity/: Transaction.java
Project-Rest/app-web-service/src/main/java/com/corina/project/repository/: TransactionRepositoryIntf.java
Project-Rest/app-web-service/src/main/java/com/corina/project/rest/ws/spring/boot/: App1Application.java
Project-Rest/app-web-service/src/main/java/com/corina/project/rest/ws/spring/boot/contoller/: AppController.java
Project-Rest/app-web-service/src/main/java/com/corina/project/utils/: Serializer.java
Project-Rest/app-web-service/src/main/resources/: application.properties
Project-Rest/eureka-server/: nbactions.xml  pom.xml
Project-Rest/eureka-server/src/main/java/com/corina/ProjectRestEureka/: ProjectRestEurekaApplication.java
Project-Rest/eureka-server/src/test/java/com/corina/ProjectRestEureka/: ProjectRestEurekaApplicationTests.java
pad-lab1-kafka/: pom.xml
pad-lab1-kafka/src/main/java/com/pad/kafka/: ConsumerApp.java  ProducerApp.java
pad-lab1-kafka/src/main/java/com/pad/kafka/constants/: IKafkaConstants.java
pad-lab1-kafka/src/main/java/com/pad/kafka/consumer/: ConsumerCreator.java
pad-lab1-kafka/src/main/java/com/pad/kafka/deserializer/: CustomDeserializer.java
pad-lab1-kafka/src/main/java/com/pad/kafka/partitioner/: CustomPartitioner.java
pad-lab1-kafka/src/main/java/com/pad/kafka/pojo/: CustomObject.java  Payment.java
pad-lab1-kafka/src/main/java/com/pad/kafka/producer/: MessageProducer.java  ProducerCreator.java
pad-lab1-kafka/src/main/java/com/pad/kafka/serializer/: CustomSerializer.java
pad-lab1-kafka/src/main/java/com/pad/zookeeper/: TopicCreator.java
