server.port=8093
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
spring.application.name=app-web-service
eureka.instance.instanceId=${spring.application.name}:${random.int}
#Enable Client register with eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true