server.port=7070
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
spring.application.name=app-proxy
eureka.instance.instanceId=${spring.application.name}:${random.int}
#Enable Client register with eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379